{
  "expo": {
    "name": "Mr Otto",
    "slug": "mr-otto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stanyan.mrotto.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "mrotto",
    "plugins": [
      "expo-sqlite",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermissionText": "扫描电脑上的配对二维码时要用一下相机。"
        }
      ]
    ]
  }
}
