{
  "name": "otto-edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mr Otto 的边缘服务：OAuth 落地页 + 远程中继",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check:relay": "node checks/relay.mjs"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "wrangler": "^4.126.0"
  }
}
