{
  // Worker 单独一份。理由很具体：@cloudflare/workers-types 会重声明
  // fetch / Request / Response / WebSocket 这些全局，塞进根 tsconfig 就会和
  // Electron 主进程那边的 Node 声明打架（同名不同签名）。所以根那边把
  // src/worker.ts 排除掉，由这一份管，npm test 里跑两条 tsc。
  //
  // 只收 worker.ts：edge.ts / relay.ts / jwt.ts 这些是运行时无关的纯文件，
  // 它们跟着根门禁跑（那边有 strict 的全套开关，也有 tests/edge/ 的测试）。
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "types": ["@cloudflare/workers-types"],
    "lib": ["esnext"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src/worker.ts"]
}
